        public static Boolean BracketsCheck(string s)
        {
            if (s == null)
            {
                return false;
            }



            string[] words = s.Split("");
            if (words[0].Equals(")") || words[words.Length - 1].Equals("("))
            {
                return false;
            }



            int open = 0;
            int close = 0;
            for (int i = 0; i < words.Length; i++)
            {
                if (words[i].Equals(")"))
                {
                    close += 1;
                }
                else if (words[i].Equals("("))
                {
                    open += 1;
                }
            }
            if (close == open)
            {
                return true;
            }
            return false;
        }
    }
}
            
        